Module {
    definitions: [
        Binder {
            variables: [
                BoundVar {
                    id: AstId(
                        0,
                    ),
                    span: Span {
                        span: "a",
                        file: "ui-tests/fn-fn.co",
                        line: 0,
                        culumn: 4,
                    },
                    ident: "a",
                },
            ],
            item: Definition {
                id: AstId(
                    14,
                ),
                head_span: Span {
                    span: "foo",
                    file: "ui-tests/fn-fn.co",
                    line: 0,
                    culumn: 7,
                },
                ident: "foo",
                ty: Func(
                    Path(
                        Path {
                            id: AstId(
                                1,
                            ),
                            ident: "a",
                            span: Span {
                                span: "a",
                                file: "ui-tests/fn-fn.co",
                                line: 0,
                                culumn: 14,
                            },
                        },
                    ),
                    Path(
                        Path {
                            id: AstId(
                                2,
                            ),
                            ident: "a",
                            span: Span {
                                span: "a",
                                file: "ui-tests/fn-fn.co",
                                line: 0,
                                culumn: 19,
                            },
                        },
                    ),
                ),
                body: Body {
                    expr: Expr {
                        id: AstId(
                            13,
                        ),
                        span: Span {
                            span: "(",
                            file: "ui-tests/fn-fn.co",
                            line: 0,
                            culumn: 33,
                        },
                        kind: App {
                            func: Expr {
                                id: AstId(
                                    7,
                                ),
                                span: Span {
                                    span: "(",
                                    file: "ui-tests/fn-fn.co",
                                    line: 0,
                                    culumn: 23,
                                },
                                kind: Lambda {
                                    arg: LambdaArg {
                                        id: AstId(
                                            3,
                                        ),
                                        ident: "x",
                                    },
                                    expr: Expr {
                                        id: AstId(
                                            5,
                                        ),
                                        span: Span {
                                            span: "x",
                                            file: "ui-tests/fn-fn.co",
                                            line: 0,
                                            culumn: 30,
                                        },
                                        kind: Path(
                                            Path {
                                                id: AstId(
                                                    4,
                                                ),
                                                ident: "x",
                                                span: Span {
                                                    span: "x",
                                                    file: "ui-tests/fn-fn.co",
                                                    line: 0,
                                                    culumn: 30,
                                                },
                                            },
                                        ),
                                    },
                                },
                            },
                            arg: Expr {
                                id: AstId(
                                    12,
                                ),
                                span: Span {
                                    span: "(",
                                    file: "ui-tests/fn-fn.co",
                                    line: 0,
                                    culumn: 33,
                                },
                                kind: Lambda {
                                    arg: LambdaArg {
                                        id: AstId(
                                            8,
                                        ),
                                        ident: "x",
                                    },
                                    expr: Expr {
                                        id: AstId(
                                            10,
                                        ),
                                        span: Span {
                                            span: "x",
                                            file: "ui-tests/fn-fn.co",
                                            line: 0,
                                            culumn: 40,
                                        },
                                        kind: Path(
                                            Path {
                                                id: AstId(
                                                    9,
                                                ),
                                                ident: "x",
                                                span: Span {
                                                    span: "x",
                                                    file: "ui-tests/fn-fn.co",
                                                    line: 0,
                                                    culumn: 40,
                                                },
                                            },
                                        ),
                                    },
                                },
                            },
                        },
                    },
                },
            },
        },
    ],
}
