Module {
    definitions: [
        Binder {
            variables: [
                BoundVar {
                    id: AstId(
                        0,
                    ),
                    span: Span {
                        span: "a",
                        file: "ui-tests/ty-brace.co",
                        line: 0,
                        culumn: 4,
                    },
                    ident: "a",
                },
                BoundVar {
                    id: AstId(
                        1,
                    ),
                    span: Span {
                        span: "b",
                        file: "ui-tests/ty-brace.co",
                        line: 0,
                        culumn: 7,
                    },
                    ident: "b",
                },
            ],
            item: Definition {
                id: AstId(
                    17,
                ),
                head_span: Span {
                    span: "tyBrace",
                    file: "ui-tests/ty-brace.co",
                    line: 0,
                    culumn: 10,
                },
                ident: "tyBrace",
                ty: Func(
                    Func(
                        Path(
                            Path {
                                id: AstId(
                                    2,
                                ),
                                ident: "a",
                                span: Span {
                                    span: "a",
                                    file: "ui-tests/ty-brace.co",
                                    line: 0,
                                    culumn: 22,
                                },
                            },
                        ),
                        Func(
                            Path(
                                Path {
                                    id: AstId(
                                        3,
                                    ),
                                    ident: "b",
                                    span: Span {
                                        span: "b",
                                        file: "ui-tests/ty-brace.co",
                                        line: 0,
                                        culumn: 27,
                                    },
                                },
                            ),
                            Path(
                                Path {
                                    id: AstId(
                                        4,
                                    ),
                                    ident: "a",
                                    span: Span {
                                        span: "a",
                                        file: "ui-tests/ty-brace.co",
                                        line: 0,
                                        culumn: 32,
                                    },
                                },
                            ),
                        ),
                    ),
                    Func(
                        Path(
                            Path {
                                id: AstId(
                                    5,
                                ),
                                ident: "a",
                                span: Span {
                                    span: "a",
                                    file: "ui-tests/ty-brace.co",
                                    line: 0,
                                    culumn: 38,
                                },
                            },
                        ),
                        Func(
                            Path(
                                Path {
                                    id: AstId(
                                        6,
                                    ),
                                    ident: "b",
                                    span: Span {
                                        span: "b",
                                        file: "ui-tests/ty-brace.co",
                                        line: 0,
                                        culumn: 43,
                                    },
                                },
                            ),
                            Path(
                                Path {
                                    id: AstId(
                                        7,
                                    ),
                                    ident: "a",
                                    span: Span {
                                        span: "a",
                                        file: "ui-tests/ty-brace.co",
                                        line: 0,
                                        culumn: 48,
                                    },
                                },
                            ),
                        ),
                    ),
                ),
                body: Body {
                    expr: Expr {
                        id: AstId(
                            16,
                        ),
                        span: Span {
                            span: "\\",
                            file: "ui-tests/ty-brace.co",
                            line: 0,
                            culumn: 4,
                        },
                        kind: Lambda {
                            arg: LambdaArg {
                                id: AstId(
                                    8,
                                ),
                                ident: "aba",
                            },
                            expr: Expr {
                                id: AstId(
                                    15,
                                ),
                                span: Span {
                                    span: "\\",
                                    file: "ui-tests/ty-brace.co",
                                    line: 0,
                                    culumn: 12,
                                },
                                kind: Lambda {
                                    arg: LambdaArg {
                                        id: AstId(
                                            9,
                                        ),
                                        ident: "a",
                                    },
                                    expr: Expr {
                                        id: AstId(
                                            14,
                                        ),
                                        span: Span {
                                            span: "a",
                                            file: "ui-tests/ty-brace.co",
                                            line: 0,
                                            culumn: 22,
                                        },
                                        kind: App {
                                            func: Expr {
                                                id: AstId(
                                                    11,
                                                ),
                                                span: Span {
                                                    span: "aba",
                                                    file: "ui-tests/ty-brace.co",
                                                    line: 0,
                                                    culumn: 18,
                                                },
                                                kind: Path(
                                                    Path {
                                                        id: AstId(
                                                            10,
                                                        ),
                                                        ident: "aba",
                                                        span: Span {
                                                            span: "aba",
                                                            file: "ui-tests/ty-brace.co",
                                                            line: 0,
                                                            culumn: 18,
                                                        },
                                                    },
                                                ),
                                            },
                                            arg: Expr {
                                                id: AstId(
                                                    13,
                                                ),
                                                span: Span {
                                                    span: "a",
                                                    file: "ui-tests/ty-brace.co",
                                                    line: 0,
                                                    culumn: 22,
                                                },
                                                kind: Path(
                                                    Path {
                                                        id: AstId(
                                                            12,
                                                        ),
                                                        ident: "a",
                                                        span: Span {
                                                            span: "a",
                                                            file: "ui-tests/ty-brace.co",
                                                            line: 0,
                                                            culumn: 22,
                                                        },
                                                    },
                                                ),
                                            },
                                        },
                                    },
                                },
                            },
                        },
                    },
                },
            },
        },
    ],
}
